description "Dora the GDS data explorer"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

chdir /var/dora

script
  PYTHONPATH=/var/dora ipython notebook --port=5556 --ip='*' --notebook-dir=/var/dora/notebooks --no-browser --pylab=inline >> /var/log/dora/out.log 2>> /var/log/dora/err.log
end script